<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ask_choose_activity"
    tools:context="com.example.mac.oncqupthands.view.activity.AskChooseActivity">
    <View
        android:background="@drawable/color_gradual"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/ask_choose_toolbar"
        android:background="@drawable/color_gradual"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/ask_choose_back"
                android:layout_gravity="left|center"
                android:background="@drawable/back"
                android:layout_width="15dp"
                android:layout_height="32dp" />

            <TextView
                android:text="设置"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="50dp"
                android:layout_height="23dp" />
            <Button
                android:id="@+id/ask_choose_commit"
                android:textSize="17sp"
                android:background="@null"
                android:text="发布"
                android:textColor="#FFFFFF"
                android:layout_gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ask_choose_time"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:text="最晚完成任务时间至:"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ask_choose_timeNum"
            android:textColor="#6479F8"
            android:layout_marginTop="30dp"
            android:text="还未设置"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ask_choose_jifen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:text="奖励积分数额为:"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#6479F8"
            android:layout_marginTop="30dp"
            android:text="还未设置"
            android:id="@+id/ask_choose_jifenNum"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
