<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.oncqupthands.view.activity.QuestionDetailActivity">
    <View
        android:background="@drawable/color_gradual"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/color_gradual"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/question_back"
                android:background="@drawable/back"
                android:layout_gravity="center|left"
                android:layout_width="15dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="求助详情"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/more"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="5dp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_detail_recylcerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/question_ignore"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/ignore"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="忽略"
                            android:textColor="#5E7FFA"
                            android:textSize="15sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="#B2DAF6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:id="@+id/question_detail_help"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/helpbtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帮助"
                            android:textColor="#5E7FFA"
                            android:textSize="15sp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/question_showNothing"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="150dp"
            android:textSize="16sp"
            android:text="快来成为第一个帮助者吧～"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

</LinearLayout>
