<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/pop_choose_xiangce"
        android:text="从相册选取"
        android:textSize="17dp"
        android:gravity="left|center"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:textColor="#7195FA"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <Button
        android:id="@+id/pop_choose_take"
        android:text="拍照"
        android:textSize="17dp"
        android:gravity="left|center"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:textColor="#7195FA"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
